# justcompare

./: .classpath  .factorypath  README.md  pom.xml
src/main/java/myapp/: Compare.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
